label.username= Username
label.password= Password
label.login= Login
label.signup = Sign Up
label.submit = Add
label.update = Update
label.delete = Delete
label.fname = FirstName
label.lname = LastName
label.id = Student Id
label.deleteall = Delete All
error.login= Invalid Username/Password.