hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

jdbc.url = jdbc:mysql://localhost:3306/hibernate
jdbc.username = root
jdbc.password = root
jdbc.driverClassName = com.mysql.jdbc.Driver